{
  "name": "redsea",
  "version": "0.2.0",
  "description": "Pool of error handlers.",
  "main": "redsea.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkovasystems/redsea.git"
  },
  "keywords": [
    "error",
    "handler",
    "pool",
    "redsea"
  ],
  "author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
  "contributors": [
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volkovasystems/redsea/issues"
  },
  "homepage": "https://github.com/volkovasystems/redsea#readme",
  "dependencies": {
    "called": "^0.4.0",
    "exorcise": "^0.1.0",
    "harden": "^0.10.0",
    "protype": "^0.4.0",
    "snapd": "^0.4.0"
  }
}
